<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_chat">

    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.whatshelp.ui.chat.ChatFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_navigation_chat_to_navigation_history"
            app:destination="@id/navigation_history"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/slide_right"
            app:popEnterAnim="@anim/slide_left"
            app:popExitAnim="@anim/slide_right"/>
        <action
            android:id="@+id/action_navigation_chat_to_navigation_messages"
            app:destination="@id/navigation_messages"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/slide_right"
            app:popEnterAnim="@anim/slide_left"
            app:popExitAnim="@anim/slide_right"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.whatshelp.ui.dashboard.DashboardFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.whatshelp.ui.settings.SettingsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.whatshelp.ui.history.HistoryFragment"
        android:label="@string/title_history"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/navigation_messages"
        android:name="com.whatshelp.ui.messages.MessagesFragment"
        android:label="@string/title_messages"
        tools:layout="@layout/fragment_messages" >
        <action
            android:id="@+id/action_navigation_messages_to_navigation_add_messages"
            app:destination="@id/navigation_add_messages"/>
    </fragment>

    <dialog
        android:id="@+id/navigation_add_messages"
        android:name="com.whatshelp.ui.messages.AddMessageFragment"
        tools:layout="@layout/fragment_add_message" />

</navigation>