<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/chatFragment">

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.whatshelp.ui.chat.ChatFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_chat">
        <action
            android:id="@+id/action_chatFragment_to_historyContainerFragment"
            app:destination="@id/historyContainerFragment"
            app:enterAnim="@anim/slide_screen_from_right"
            app:exitAnim="@anim/slide_screen_to_left"
            app:popEnterAnim="@anim/slide_screen_from_left"
            app:popExitAnim="@anim/slide_screen_to_right" />
        <action
            android:id="@+id/action_chatFragment_to_historyFragment"
            app:destination="@id/historyFragment"
            app:enterAnim="@anim/slide_screen_from_right"
            app:exitAnim="@anim/slide_screen_to_left"
            app:popEnterAnim="@anim/slide_screen_from_left"
            app:popExitAnim="@anim/slide_screen_to_right" />
        <action
            android:id="@+id/action_chatFragment_to_messagesFragment"
            app:destination="@id/messagesFragment"
            app:enterAnim="@anim/slide_screen_from_right"
            app:exitAnim="@anim/slide_screen_to_left"
            app:popEnterAnim="@anim/slide_screen_from_left"
            app:popExitAnim="@anim/slide_screen_to_right" />
        <action
            android:id="@+id/action_chatFragment_to_aboutFragment"
            app:destination="@id/aboutFragment"
            app:enterAnim="@anim/slide_screen_from_right"
            app:exitAnim="@anim/slide_screen_to_left"
            app:popEnterAnim="@anim/slide_screen_from_left"
            app:popExitAnim="@anim/slide_screen_to_right" />
        <action
            android:id="@+id/action_chatFragment_to_feedbackFragment"
            app:destination="@id/feedbackFragment"
            app:enterAnim="@anim/slide_screen_from_right"
            app:exitAnim="@anim/slide_screen_to_left"
            app:popEnterAnim="@anim/slide_screen_from_left"
            app:popExitAnim="@anim/slide_screen_to_right" />
        <action
            android:id="@+id/action_chatFragment_to_callLogsFragment"
            app:destination="@id/callLogsFragment"
            app:enterAnim="@anim/slide_screen_from_right"
            app:exitAnim="@anim/slide_screen_to_left"
            app:popEnterAnim="@anim/slide_screen_from_left"
            app:popExitAnim="@anim/slide_screen_to_right" />
    </fragment>

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.whatshelp.ui.history.HistoryFragment"
        android:label="@string/title_history"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.whatshelp.ui.messages.MessagesFragment"
        android:label="@string/title_messages"
        tools:layout="@layout/fragment_messages" >
        <action
            android:id="@+id/action_messagesFragment_to_addMessagesFragment"
            app:destination="@id/addMessagesFragment" />
    </fragment>

    <dialog
        android:id="@+id/addMessagesFragment"
        android:name="com.whatshelp.ui.messages.AddMessageFragment"
        tools:layout="@layout/fragment_add_message" />

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.whatshelp.ui.about.AboutFragment"
        android:label="@string/title_about"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/feedbackFragment"
        android:name="com.whatshelp.ui.feedback.FeedbackFragment"
        android:label="@string/title_feedback"
        tools:layout="@layout/fragment_feedback" />

    <fragment
        android:id="@+id/callLogsFragment"
        android:name="com.whatshelp.ui.calllogs.CallLogsFragment"
        android:label="@string/title_call_logs"
        tools:layout="@layout/fragment_call_logs" />

    <fragment
        android:id="@+id/historyContainerFragment"
        android:name="com.whatshelp.ui.calls_and_history.CallsAndHistoryFragment"
        android:label="@string/title_history_container"
        tools:layout="@layout/fragment_calls_and_history" />

</navigation>